body
  font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif
  overflow-x: hidden

p
  font-size: 20px
  &.small
    font-size: 16px

a
  color: steelblue
  outline: 0
  &.active, &:active, &:focus, &:hover
    color: steelblue
    outline: 0

h1, h2, h3, h4, h5, h6
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  text-transform: uppercase
  font-weight: 700

hr
  &.star-light, &.star-primary
    padding: 0
    border: none
    border-top: solid 5px
    text-align: center
    max-width: 250px
    margin: 25px auto 30px
  &.star-light:after, &.star-primary:after
    content: "\f005"
    font-family: FontAwesome
    display: inline-block
    position: relative
    top: -.8em
    font-size: 2em
    padding: 0 .25em

.navbar-custom, header .intro-text .name
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  text-transform: uppercase

hr
  &.star-light
    border-color: #fff
    &:after
      background-color: steelblue
      color: #fff
  &.star-primary
    border-color: #2C3E50
    &:after
      background-color: #fff
      color: #2C3E50

.navbar-custom
  .navbar-brand
    color: #fff
    &.active, &:active, &:focus, &:hover
      color: #fff
  .navbar-nav li a
    color: #fff

header
  color: #fff

.img-centered
  margin: 0 auto

header
  text-align: center
  background: steelblue
  .container
    padding-top: 100px
    padding-bottom: 50px
  img
    display: block
    margin: 0 auto 20px
  .intro-text
    .name
      display: block
      font-weight: 700
      font-size: 2em
    .skills
      font-size: 1.25em
      font-weight: 300

@media (min-width: 768px)
  header
    .container
      padding-top: 200px
      padding-bottom: 100px
    .intro-text
      .name
        font-size: 4.75em
      .skills
        font-size: 1.75em

.navbar-custom
  background: #2C3E50
  font-weight: 700
  border: none
  a:focus
    outline: 0
  .navbar-nav
    letter-spacing: 1px
    li
      a
        &:hover
          color: steelblue
          outline: 0
        &:active, &:focus
          color: #fff
      &.active a
        color: #fff
        background: steelblue
        &:active, &:focus, &:hover
          color: #fff
          background: steelblue
  .navbar-toggle
    color: #fff
    text-transform: uppercase
    font-size: 10px
    border-color: #fff
    &:focus, &:hover
      background-color: steelblue
      color: #fff
      border-color: steelblue

@media (min-width: 768px)
  .navbar-custom
    padding: 25px 0
    -webkit-transition: padding .3s
    -moz-transition: padding .3s
    transition: padding .3s
    .navbar-brand
      font-size: 2em
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    &.affix
      padding: 10px 0
      .navbar-brand
        font-size: 1.5em

section
  padding: 100px 0
  h2
    margin: 0
    font-size: 3em
  &.success
    background: steelblue
    color: #fff

@media (max-width: 767px)
  section
    padding: 75px 0
    &.first
      padding-top: 75px

#portfolio .portfolio-item
  margin: 0 0 15px
  right: 0
  .portfolio-link
    display: block
    position: relative
    max-width: 400px
    margin: 0 auto
    .caption
      background: rgba(24, 188, 156, 0.9)
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      transition: all ease .5s
      -webkit-transition: all ease .5s
      -moz-transition: all ease .5s
      &:hover
        opacity: 1
      .caption-content
        position: absolute
        width: 100%
        height: 20px
        font-size: 20px
        text-align: center
        top: 50%
        margin-top: -12px
        color: #fff

.btn-social
  width: 50px
  height: 50px

.scroll-top
  width: 50px
  height: 50px
  .btn
    width: 50px
    height: 50px

#portfolio
  .portfolio-item .portfolio-link .caption .caption-content
    i
      margin-top: -12px
    h3, h4
      margin: 0
  *
    z-index: 2

@media (min-width: 767px)
  #portfolio .portfolio-item
    margin: 0 0 30px

.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: .5em
  border-bottom: 1px solid #eee
  input, textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: 0 0
    box-shadow: none !important
    resize: none
  label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: .85em
    line-height: 1.764705882em
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
    -webkit-transition: top .3s ease,opacity .3s ease
    -moz-transition: top .3s ease,opacity .3s ease
    -ms-transition: top .3s ease,opacity .3s ease
    transition: top .3s ease,opacity .3s ease
  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #eee

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: steelblue

form .row:first-child .floating-label-form-group
  border-top: 1px solid #eee

footer
  color: #fff
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: #2C3E50
  .footer-col
    margin-bottom: 50px
  .footer-below
    padding: 25px 0
    background-color: #233140

.btn-outline
  color: #fff
  font-size: 20px
  border: 2px solid #fff
  background: 0 0
  transition: all .3s ease-in-out
  margin-top: 15px
  &.active, &:active, &:focus, &:hover
    color: steelblue
    background: #fff
    border: 2px solid #fff

.btn-primary
  &.active, &:active
    background-image: none

.btn-success
  &.active, &:active
    background-image: none

.open .dropdown-toggle
  &.btn-primary, &.btn-success
    background-image: none

.btn-primary
  color: #fff
  background-color: #2C3E50
  border-color: #2C3E50
  font-weight: 700
  &.active, &:active, &:focus, &:hover
    color: #fff
    background-color: #1a242f
    border-color: #161f29

.open .dropdown-toggle.btn-primary
  color: #fff
  background-color: #1a242f
  border-color: #161f29

.btn-primary
  &.disabled
    background-color: #2C3E50
    border-color: #2C3E50
    &.active, &:active, &:focus, &:hover
      background-color: #2C3E50
      border-color: #2C3E50
  &[disabled]
    background-color: #2C3E50
    border-color: #2C3E50
    &.active, &:active, &:focus, &:hover
      background-color: #2C3E50
      border-color: #2C3E50

fieldset[disabled] .btn-primary
  background-color: #2C3E50
  border-color: #2C3E50
  &.active, &:active, &:focus, &:hover
    background-color: #2C3E50
    border-color: #2C3E50

.btn-primary .badge
  color: #2C3E50
  background-color: #fff

.btn-success
  color: #fff
  background-color: steelblue
  border-color: steelblue
  font-weight: 700
  &.active, &:active, &:focus, &:hover
    color: #fff
    background-color: #128f76
    border-color: #11866f

.open .dropdown-toggle.btn-success
  color: #fff
  background-color: #128f76
  border-color: #11866f

.btn-success
  &.disabled
    background-color: steelblue
    border-color: steelblue
    &.active, &:active, &:focus, &:hover
      background-color: steelblue
      border-color: steelblue
  &[disabled]
    background-color: steelblue
    border-color: steelblue
    &.active, &:active, &:focus, &:hover
      background-color: steelblue
      border-color: steelblue

fieldset[disabled] .btn-success
  background-color: steelblue
  border-color: steelblue
  &.active, &:active, &:focus, &:hover
    background-color: steelblue
    border-color: steelblue

.btn-success .badge
  color: steelblue
  background-color: #fff

.btn-social
  display: inline-block
  border: 2px solid #fff
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px
  color: crimson

.btn
  &.active, &:active, &:focus
    outline: 0

.scroll-top
  position: fixed
  right: 2%
  bottom: 2%
  z-index: 1049
  .btn
    font-size: 20px
    border-radius: 100%
    line-height: 28px
    &:focus
      outline: 0

.portfolio-modal
  .modal-content
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    min-height: 100%
    padding: 100px 0
    text-align: center
    h2
      margin: 0
      font-size: 3em
    img
      margin-bottom: 30px
    .item-details
      margin: 30px 0
  .close-modal
    position: absolute
    width: 75px
    height: 75px
    background-color: transparent
    top: 25px
    right: 25px
    cursor: pointer
    &:hover
      opacity: .3
    .lr
      height: 75px
      width: 1px
      margin-left: 35px
      background-color: #2C3E50
      transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      z-index: 1051
      .rl
        height: 75px
        width: 1px
        background-color: #2C3E50
        transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -webkit-transform: rotate(90deg)
        z-index: 1052
  .modal-backdrop
    opacity: 0
    display: none