// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.posts-header
  margin: 8rem 0 1rem 0
.img img
  max-width: 240px
.posts-header p
  display: block
  margin: 1rem
  text-align: left
.attachment-preview
  img
    max-width: 30%
    height: 30%
.thumb
  float: left
  margin-right: 1rem
  img
    max-width: 150px
.editor
  min-height: 150px
.editor-mini
  text-align: center
  max-height: 50px
#post_summary,
#post_title
  width: 50%
.formatted_content
  min-height: 200px
.table > tbody > tr > td
  max-width: 300px